<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>60度C日式甜點</title>
<style>
body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; background-color: #fdfaf6; color: #333; }
header { background-color: #b84242; color: white; padding: 10px 0; text-align: center; font-size: 14px; }
nav { display: flex; justify-content: space-between; align-items: center; background-color: #fff0f0; padding: 15px 40px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
nav a { color: #b84242; text-decoration: none; margin: 0 10px; font-weight: bold; cursor: pointer; }
.cart-icon { position: relative; font-size: 20px; cursor: pointer; }
.cart-count { position: absolute; top: -8px; right: -10px; background: #b84242; color: white; border-radius: 50%; padding: 2px 6px; font-size: 12px; }
.section { display: none; padding: 40px 20px; background: #fff; }
.section.active { display: block; }
.section h2 { margin-bottom: 20px; color: #b84242; }
.gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; margin-top: 30px; }
.gallery-card { background: #fff; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); overflow: hidden; text-align: center; padding-bottom: 20px; }
.gallery-card img { width: 100%; height: 200px; object-fit: cover; }
.gallery-card h3 { margin: 10px 0 5px; font-size: 18px; color: #b84242; }
.gallery-card button { background-color: #b84242; color: white; border: none; border-radius: 4px; padding: 8px 16px; cursor: pointer; margin-top: 5px; }
input, button { padding: 10px; margin: 10px 0; width: 100%; max-width: 300px; }
</style>
</head>
<body>
<header>最新消息：夏季限定「焙茶巴斯克乳酪」上市！立即搶購！</header>
<nav>
    <div><strong>60度C</strong> 日式甜點</div>
    <div>
        <a onclick="showSection('home')">首頁</a>
        <a onclick="showSection('about')">關於我們</a>
        <a onclick="showSection('products')">產品</a>
        <a onclick="showSection('story')">甜點故事</a>
        <a onclick="showSection('contact')">聯絡我們</a>
    </div>
    <div class="cart-icon" onclick="showSection('cart')">
        🛒<span class="cart-count" id="cart-count">0</span>
    </div>
</nav>
<div class="section active" id="home"><h2>甜，是好好生活的理由</h2><p>結合日式職人精神與四季食材的手作甜點，每一口，都藏著溫柔與時間的味道。</p></div>
<div class="section" id="products"><h2>人氣甜點推薦</h2><div class="gallery">
  <div class="gallery-card"><img src="images/sakura.jpg"><h3>櫻花生乳捲</h3><button onclick="addToCart('櫻花生乳捲', 320)">加入購物車</button></div>
  <div class="gallery-card"><img src="images/matcha_roll.jpg"><h3>抹茶生乳捲</h3><button onclick="addToCart('抹茶生乳捲', 330)">加入購物車</button></div>
  <div class="gallery-card"><img src="images/hojicha_basque.jpg"><h3>焙茶巴斯克</h3><button onclick="addToCart('焙茶巴斯克', 350)">加入購物車</button></div>
  <div class="gallery-card"><img src="images/montblanc.jpg"><h3>栗子蒙布朗</h3><button onclick="addToCart('栗子蒙布朗', 380)">加入購物車</button></div>
  <div class="gallery-card"><img src="images/matcha_mochi.jpg"><h3>抹茶蕨餅</h3><button onclick="addToCart('抹茶蕨餅', 180)">加入購物車</button></div>
  <div class="gallery-card"><img src="images/wagashi.jpg"><h3>經典和菓子</h3><button onclick="addToCart('經典和菓子', 220)">加入購物車</button></div>
</div></div>
<div class="section" id="login"><h2>會員登入</h2><input id="loginEmail" placeholder="電子信箱"><input id="loginPassword" type="password" placeholder="密碼"><button onclick="login()">登入</button><p>尚未註冊？<a href="#" onclick="showSection('register')">前往註冊</a></p></div>
<div class="section" id="register"><h2>會員註冊</h2><input id="regEmail" placeholder="電子信箱"><input id="regPassword" type="password" placeholder="密碼"><button onclick="register()">註冊</button><p>已經有帳號？<a href="#" onclick="showSection('login')">立即登入</a></p></div>
<div class="section" id="cart"><h2>🛒 我的購物車</h2><ul id="cart-items"></ul><p><strong>總金額：$<span id="cart-total">0</span></strong></p><button onclick="checkout()">前往結帳</button></div>
<script>
let cartTotal = 0; let cartItems = [];
function showSection(id) {document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));document.getElementById(id).classList.add('active');if (id === 'cart') renderCart();}
function addToCart(name, price) {alert(`✅ 已加入「${name}」到購物車！`);cartTotal++;document.getElementById('cart-count').innerText = cartTotal;cartItems.push({ name, price });}
function renderCart() {const list = document.getElementById('cart-items');const total = document.getElementById('cart-total');list.innerHTML = '';let sum = 0;cartItems.forEach((item, index) => {const li = document.createElement('li');li.innerHTML = `${item.name} - $${item.price} <span onclick="removeItem(${index})" style="color:red; cursor:pointer">✖</span>`;list.appendChild(li);sum += item.price;});total.innerText = sum;}
function removeItem(index) {cartItems.splice(index, 1);cartTotal--;document.getElementById('cart-count').innerText = cartTotal;renderCart();}
function checkout() {alert('✅ 感謝您的訂購！您的甜點將儘速為您準備。');cartItems = [];cartTotal = 0;document.getElementById('cart-count').innerText = '0';renderCart();}
function register() {const email = document.getElementById('regEmail').value;const password = document.getElementById('regPassword').value;if (email && password) {localStorage.setItem('user', JSON.stringify({ email, password }));alert('註冊成功，請登入！');showSection('login');} else {alert('請完整填寫資訊');}}
function login() {const email = document.getElementById('loginEmail').value;const password = document.getElementById('loginPassword').value;const user = JSON.parse(localStorage.getItem('user'));if (user && user.email === email && user.password === password) {alert('登入成功');showSection('home');} else {alert('登入失敗，請檢查帳號密碼');}}
</script>
</body>
</html>
